<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{page_title}}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script defer data-domain="ibro.best" src="https://plausible.io/js/plausible.js"></script>
  <script>
    function escapeHtml(unsafe) {
      return unsafe
        .replace(/&/g, "&amp;")
        .replace(/</g, "&lt;")
        .replace(/>/g, "&gt;")
        .replace(/"/g, "&quot;")
        .replace(/'/g, "&#039;");
    }
    function $(id) {
      return document.getElementById(id)
    }
    var onStateChange = function () {
      $('state-container').innerHTML = window.history.state;
    }
    function onPush(state) {
      window.history.pushState(state, '', '/' + state);
      onStateChange(state);
    }
    function onReplace(state) {
      window.history.replaceState(state, '', '/' + state);
      onStateChange(state);
    }
    window.onpopstate = onStateChange;
  </script>
  <style>
    .example {
      margin: 15px 0;
    }

    .anchor-paragraph {
      margin-top: 1500px;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 3rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      color: rgba(255, 255, 255, .75);
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
      justify-content: space-between;
    }

    .nav-underline .nav-link {
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 1rem;
      line-height: 1rem;
      color: #6c757d;
    }

    .nav-underline .nav-link:hover {
      color: #007bff;
    }

    .nav-underline .active {
      font-weight: 500;
      color: #343a40;
    }

    .app-nav {
      margin-bottom: 15px;
    }

    .app-version-badge {
      align-self: center;

    }

    a.app-version-badge:hover {
      color: inherit;
    }

    .app-version-badge {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }

    .app-brand {
      font-size: 1.3rem !important;
    }
  </style>
</head>

<body>
  {% block h_content %}{%endblock%}
</body>

</html>
